FROM alpine:latest

# Enable community repo
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/main/ > /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/testing/ >> /etc/apk/repositories

# Install deps
RUN apk update && apk upgrade
RUN apk add --no-cache build-base git libbsd-dev py3-pip pipx git patchelf cmake gcc \
  bash e2fsprogs xz curl zstd gawk debootstrap

# Install conan
RUN pipx install conan

# Update PATH
ENV PATH="/root/.local/bin:$PATH"

# Setup
RUN conan profile detect --force

# RUN git clone "https://gitlab.com/formigoni/fim.git"
RUN mkdir /fim
COPY . /fim/

WORKDIR /fim

# Set dist
ARG FIM_DIST
RUN sed -i "s/FIM_DIST=.*/FIM_DIST=$FIM_DIST/" ./src/scripts/_boot.sh

# Compile
WORKDIR /fim/src/elf
RUN conan install . --build=missing -g CMakeDeps -g CMakeToolchain --output-folder=build
RUN cmake --preset conan-release
RUN cmake --build --preset conan-release

# Move to dist dir
WORKDIR /fim
RUN mkdir -p dist
RUN mv /fim/src/elf/build/main dist/main

# Build image
# RUN cp dist/main bin/elf
# RUN ./src/scripts/_build.sh debootstrap focal
# RUN ./src/scripts/_build.sh archbootstrap
# RUN ./src/scripts/_build.sh alpinebootstrap
