FROM alpine:latest

# Install deps
RUN apk update && apk upgrade
RUN apk add --no-cache build-base git libbsd-dev py3-pip git patchelf cmake gcc \
  bash e2fsprogs xz curl zstd gawk debootstrap

# Temporary fix for bug in pip dependencies
RUN echo "Cython<3" > cython_constraint.txt
ENV PIP_CONSTRAINT=cython_constraint.txt

# Install conan
RUN pip3 install conan==1.59.0

# RUN git clone "https://gitlab.com/formigoni/fim.git"
RUN mkdir /fim
COPY . /fim/

WORKDIR /fim

# Set dist
ARG FIM_DIST
RUN sed -i "s/FIM_DIST=.*/FIM_DIST=$FIM_DIST/" ./src/scripts/_boot.sh

# Compile
WORKDIR /fim/src/elf
RUN mkdir -p build && cd build && conan install .. --build=missing -s compiler.libcxx=libstdc++11
RUN cmake -H. -Bbuild
RUN cmake --build build

# Move to dist dir
WORKDIR /fim
RUN mkdir -p dist
RUN mv /fim/src/elf/build/main dist/main

# Build image
# RUN cp dist/main bin/elf
# RUN ./src/scripts/_build.sh debootstrap focal
# RUN ./src/scripts/_build.sh archbootstrap
# RUN ./src/scripts/_build.sh alpinebootstrap
