FROM alpine:latest

# Enable community repo
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/main/ > /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/testing/ >> /etc/apk/repositories

# Install deps
RUN apk update && apk upgrade
RUN apk add --no-cache build-base git libbsd-dev git patchelf cmake gcc \
  bash e2fsprogs xz curl zstd gawk debootstrap

# Update PATH
ENV PATH="/root/.local/bin:$PATH"

# RUN git clone "https://gitlab.com/formigoni/fim.git"
RUN mkdir /fim
COPY . /fim/

WORKDIR /fim

# Set dist
ARG FIM_DIST
RUN sed -i "s/FIM_DIST=.*/FIM_DIST=$FIM_DIST/" ./src/scripts/_boot.sh

# Compile
RUN cd /fim/src/elf && cmake -H. -Bbuild && cmake --build build

# Strip
RUN strip -s /fim/src/elf/build/main

# Move to dist dir
RUN mkdir -p dist

## Patch magic bytes
RUN cp /fim/src/elf/build/main dist/main
RUN /fim/src/elf/build/magic dist/main

# Build image
# RUN cp dist/main bin/elf
# RUN ./src/scripts/_build.sh debootstrap focal
# RUN ./src/scripts/_build.sh archbootstrap
# RUN ./src/scripts/_build.sh alpinebootstrap
